<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super Mario Franquia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <nav>
            <img src="marioluigi.png"><a href="#franquia">Sobre</a> 
            <img src="bowser.png"><a href="#OrigemHistoria">Origem e História</a> 
            <img src="mario3.png"><a href="#jogos">Jogos</a>
            <img src="tanooki.png"><a href="#personagens">Personagens</a>
            <img src="lakitu.png"><a href="#redessociais">Redes Sociais</a>
            <img src="marioluigi.png">
        </nav>

        <br>

        <section id="SobreFranquia"> 

            <div class="ImagensCentralizadas">
    
            <img src="supermario.png" alt="Logo SuperMario" width="300px" height="200px">
        
                    <h1><u>Sobre a Franquia</u></h1>

    
                        <p><i>A franquia Super Mario é uma das maiores séries de mídia e videogames do mundo. Criada pela Nintendo e idealizada pelo designer Shigeru Miyamoto, acompanha as aventuras do icônico encanador Mario. A série, que superou a marca de 300 jogos, é o principal pilar da indústria de jogos de plataforma.</i></p>
        </section>
            <img src="marioo.png" class="imagemmario" alt="Imagem do personagem Mario" width="200px" height="200px">
    
        <section id="OrigemHistoria">

                    <h2><u>Origem e História</u></h2>

                        <p><i>O personagem apareceu pela primeira vez no fliperama Donkey Kong (1981), sob o nome de "Jumpman". Apenas em 1983 ele estrelou seu próprio jogo de arcade com o irmão Luigi. O grande marco da franquia, no entanto, foi o lançamento de Super Mario Bros. para o NES (Nintendinho) em 1985. O título estabeleceu o padrão moderno dos jogos de plataforma 2D e definiu o universo do Reino do Cogumelo.</i></p>
               
                </div>
        </section>

    <section id="jogos">

            <img src="marioyoshi.png" class="imagemyoshi" width="200px" height="200px";>
                
                    <h2><u>Jogos</u></h2>
        <div id="colunas">
    <div class="coluna1">
                <!-- Coluna do Nintendo -->
         <section class="nintendo"><h3>Nintendo:</h3></section>
            
                <!-- Jogo 1 -->  

            <ul class="jogoscitados">
                <li class="jogo">    
                    <img src="mariolow.png">
                            <a href=https://en.wikipedia.org/wiki/Super_Mario_Bros>
                                    <b><i>Super Mario Bros</i></b>
                            </a>
                </li>

                <!-- Jogo 2 -->

                <li class="jogo">    
                    <img src="mariolow.png">
                            <a href=https://pt.wikipedia.org/wiki/Super_Mario_World>
                                    <b><i>Super Mario World</i></b>
                            </a>
                </li>

                <!-- Jogo 3 -->

                <li class="jogo">    
                    <img src="mariolow.png">
                            <a href=https://en.wikipedia.org/wiki/Super_Mario_64>
                                    <b><i>Super Mario 64</i></b>
                            </a>
                </li>
            </ul>                            
    </div>
                <!-- Coluna do Super Nintendo -->
    <div class="coluna">
        <section class="supernintendo"><h3>Super Nintendo:</h3></section>

            <ul class="jogoscitados">

                <!-- Jogo 4 -->

                <li class="jogo">    
                    <img src="mariolow.png">
                        <a href=https://en.wikipedia.org/wiki/Super_Mario_Kart>
                                <b><i>Super Mario Kart</i></b>
                        </a>
                </li>

                <!-- Jogo 5 -->

                <li class="jogo">    
                    <img src="mariolow.png">
                        <a href=https://en.wikipedia.org/wiki/Super_Mario_World>
                                <b><i>Super Mario World</i></b>
                        </a>
                </li>

                <!-- Jogo 6 -->

                <li class="jogo">    
                    <img src="mariolow.png">
                        <a href=https://en.wikipedia.org/wiki/Super_Mario_All_Stars>
                                <b><i>Super Mario All-Stars</i></b>
                        </a>
                </li>
            </ul>
        </div>
    </div>
    </section> 

            <br>

                <section id="personagens">
                
                        <h2><u>Personagens</u></h2>

                </section>

                <section id="redessociais">

                    <a href="https://x.com/NintendoBrasil" id="nintendo">Nintendo</a>
                </section>
    </body>
</html>